### H2 database ###
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
h2.tcp.enabled=true
#Connection to db is: jdbc:h2:tcp//localhost:9092/mem:testdb
#Changing tcp port to 1001 since server is 1000
h2.tcp.port=1001
spring.port=1000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
